# ChatTo

./: Test Senaryoları.docx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chatt/android/chatto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/chatto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatt/android/chatto/: AllUsers.java  FavUsers.java
app/src/main/java/com/example/android/chatto/: Chat.java  Login.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Register.java  SaveSharedPreference.java  User.java  UserDetails.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  message_area.xml
app/src/main/res/menu/: users_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/chatt/android/chatto/: ExampleUnitTest.java
app/src/test/java/com/example/android/chatto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
